spring.application.name=postofficeapi
spring.datasource.url=jdbc:h2:mem:all-india-post-office
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
openapi.local.url=http://localhost:8080
openapi.dev.url=http://dev.example.com
