spring.application.name=postofficeapi
spring.datasource.url=jdbc:h2:mem:all-india-post-office
spring.datasource.username=admin
spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
